// 允许参数列表使用尾逗号
// 有些格式化会格式化成下面这样
// 意义：如果想要添加新的参数， 并且上一行已经使用了尾后逗号， 你可以仅仅添加新的一行，
// 而不需要修改上一行。 这使得版本控制的代码比较（ diff） 更加清晰， 代码编辑过程中遇到的麻烦更少。
// ps：JSON不允许尾逗号
// function foo(
//   a, 
//   b, 
//   c, 
// ) {
//     console.log(a, b, c);
// }
// foo(1, 2, 3, )